#release configuration
#Sun Mar 14 22:50:53 IST 2021
projectVersionPolicyId=default
project.scm.com.springframework\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:spring-pet-clinic.tag=HEAD
project.scm.com.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
project.dev.com.springframework\:pet-clinic-data=1.1-SNAPSHOT
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.rel.com.springframework\:pet-clinic-data=y
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=y
project.rel.com.springframework\:spring-pet-clinic=y
scm.tag=y
project.dev.com.springframework\:spring-pet-clinic=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=1.1-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-web.empty=true
